# phoenix-server

./: AIMS.sln  AIMSService.csproj  Program.cs  README.md  Web.csproj  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  phoenix-service-prod-ci.yml
Controllers/: AssessmentController.cs  AssessorController.cs  ClientController.cs  LoginController.cs  QuestionController.cs  UserController.cs
Entity/: ARTMaster.cs  Answers.cs  AssessorAnswer.cs  AssessorBooking.cs  AssessorPayment.cs  AssessorProfile.cs  AssessorSlot.cs  BaseEntity.cs  Billing.cs  CTOPPCompositeMaster.cs  CTOPPDescriptiveTerm.cs  CTOPPMaster.cs  Client.cs  ClientARTDetail.cs  ClientCTOPPDetail.cs  ClientDASHDetail.cs  ClientGOARTDetail.cs  ClientTOMALDetail.cs  ClientTOWREDetail.cs  ClientWRATDetail.cs  ClientWRITDetail.cs  GoartFormAAccuracy.cs  GoartFormAAgeEqui.cs  GoartFormAComprehension.cs  GoartFormAFluency.cs  GoartFormAGradeEqui.cs  GoartFormARate.cs  GoartFormBAccuracy.cs  GoartFormBAgeEqui.cs  GoartFormBComprehension.cs  GoartFormBFluency.cs  GoartFormBGradeEqui.cs  GoartFormBRate.cs  GoartRank.cs  QuestionType.cs  Questions.cs  Slot.cs  StudentDocument.cs  StudentPage1.cs  StudentPage2.cs  (+20 more)
Entity/Context/: AppDbContext.cs
Helper/: EmailManager.cs
Helper/Enum/: AssessorServiceEnum.cs  ClientStatusEnum.cs  QuestionGroupEnum.cs  QuestionTypeEnum.cs  SlotAvailableEnum.cs  UserTypeEnum.cs
Mapper/: MapperProfile.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20230902185738_init.Designer.cs  20230902185738_init.cs  20230912184232_init.Designer.cs  20230912184232_init.cs  20231001181024_assessor profile.Designer.cs  20231001181024_assessor profile.cs  20231008140103_AssessorAnswer.Designer.cs  20231008140103_AssessorAnswer.cs  20231017081112_CTOPP Master.Designer.cs  20231017081112_CTOPP Master.cs  20231021054140_CTOPPCompositeMaster.Designer.cs  20231021054140_CTOPPCompositeMaster.cs  20231022083014_CTOPPDescriptiveTerm.Designer.cs  20231022083014_CTOPPDescriptiveTerm.cs  20231026172707_TOMALMasters.Designer.cs  20231026172707_TOMALMasters.cs  20231029185203_TOMALIndex.Designer.cs  20231029185203_TOMALIndex.cs  20231029185829_TOMALIndex_fix.Designer.cs  20231029185829_TOMALIndex_fix.cs  20231029190038_TOMALIndex_fix2.Designer.cs  20231029190038_TOMALIndex_fix2.cs  20231105074034_WRIT tables.Designer.cs  20231105074034_WRIT tables.cs  20231105081330_WRIT Generals fix.Designer.cs  20231105081330_WRIT Generals fix.cs  20231105083556_WRIT fix.Designer.cs  20231105083556_WRIT fix.cs  20231117074704_Client entity.Designer.cs  20231117074704_Client entity.cs  20231117174441_client changes.Designer.cs  20231117174441_client changes.cs  20231118064321_client fix 1.Designer.cs  20231118064321_client fix 1.cs  20231121141920_ARTMasters.Designer.cs  20231121141920_ARTMasters.cs  20231127164107_WRAT.Designer.cs  20231127164107_WRAT.cs  20231127170334_WRAT 1.Designer.cs  20231127170334_WRAT 1.cs  (+51 more)
Model/: ARTDto.cs  AssessorAnswerDto.cs  AssessorProfileDto.cs  AssessorSummaryDto.cs  BaseDto.cs  CToppCoposite.cs  CToppSubTest.cs  ClientARTDetailDto.cs  ClientCTOPPDetailDto.cs  ClientDto.cs  ClientGOARTDetailDto.cs  ClientReportDto.cs  ClientTOMALDetailDto.cs  ClientTOWREDetailDto.cs  ClientWRATDetailDto.cs  ClientWRITDetailDto.cs  GoartScoreDto.cs  NgFormFieldDto.cs  NgOptionDto.cs  QuestionAnswersDto.cs  QuestionDto.cs  StudentDocumentDto.cs  StudentPage1Dto.cs  StudentPage2Dto.cs  StudentPage3Dto.cs  StudentPage4Dto.cs  TOMALIndexDto.cs  TomalSubTestDto.cs  TowreScoreDto.cs  UserDto.cs  WRATScoreDto.cs  WRITIQDto.cs  WRITSubtestDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  aims-portal-service - Zip Deploy.pubxml  aims-server - Web Deploy.pubxml
Properties/ServiceDependencies/aims-portal-service - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/aims-server - Web Deploy/: profile.arm.json
Seed/: ART_Seed.sql  CTOPP_Comp_Seed.sql  CTOPP_Desc_Term.sql  CTOPP_Seed.sql  GOART_FORMA_ACCURACY.sql  GOART_FORMA_AGE_EQUI.sql  GOART_FORMA_COMPREHENSION.sql  GOART_FORMA_FLUENCY.sql  GOART_FORMA_GRADE_EQUI.sql  GOART_FORMA_RATE.sql  GOART_FORMB_ACCURACY.sql  GOART_FORMB_AGE_EQUI.sql  GOART_FORMB_COMPREHENSION.sql  GOART_FORMB_FLUENCY.sql  GOART_FORMB_GRADE_EQUI.sql  GOART_FORMB_RATE.sql  GOART_RANK.sql  TOMAL_Index_Seed.sql  TOMAL_Seed.sql  TOWRE_AGE_EQUI_Seed.sql  TOWRE_GRADE_EQUI_Seed.sql  TOWRE_PDE_Seed.sql  TOWRE_RANK_Seed.sql  TOWRE_READING_INDEX_Seed.sql  TOWRE_SAGE_EQUI_Seed.sql  TOWRE_SWE_Seed.sql  WRAT_Blue_CI_Seed.sql  WRAT_Blue_Seed.sql  WRAT_Green_CI_Seed.sql  WRAT_Green_Seed.sql  WRIT_General.sql  WRIT_Seed.sql  WRIT_Verbal.sql  WRIT_Visual.sql
samples/: Report Format NOv 2023_Functional Version.docx  ~$port Format NOv 2023_Functional Version.docx
samples/backup/: Report Format NOv 2023_Functional Version.docx  edited.docx
