<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web-6823CC09-5212-454B-9550-577B756B3D4B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\ART_Seed.sql" />
    <None Remove="Seed\CTOPP_Comp_Seed.sql" />
    <None Remove="Seed\CTOPP_Desc_Term.sql" />
    <None Remove="Seed\CTOPP_Seed.sql" />
    <None Remove="Seed\GOART_FORMA_ACCURACY.sql" />
    <None Remove="Seed\GOART_FORMA_AGE_EQUI.sql" />
    <None Remove="Seed\GOART_FORMA_COMPREHENSION.sql" />
    <None Remove="Seed\GOART_FORMA_FLUENCY.sql" />
    <None Remove="Seed\GOART_FORMA_GRADE_EQUI.sql" />
    <None Remove="Seed\GOART_FORMA_RATE.sql" />
    <None Remove="Seed\GOART_FORMB_ACCURACY.sql" />
    <None Remove="Seed\GOART_FORMB_AGE_EQUI.sql" />
    <None Remove="Seed\GOART_FORMB_COMPREHENSION.sql" />
    <None Remove="Seed\GOART_FORMB_FLUENCY.sql" />
    <None Remove="Seed\GOART_FORMB_GRADE_EQUI.sql" />
    <None Remove="Seed\GOART_FORMB_RATE.sql" />
    <None Remove="Seed\GOART_RANK.sql" />
    <None Remove="Seed\TOMAL_Index_Seed.sql" />
    <None Remove="Seed\TOMAL_Seed.sql" />
    <None Remove="Seed\TOWRE_AGE_EQUI_Seed.sql" />
    <None Remove="Seed\TOWRE_GRADE_EQUI_Seed.sql" />
    <None Remove="Seed\TOWRE_PDE_Seed.sql" />
    <None Remove="Seed\TOWRE_RANK_Seed.sql" />
    <None Remove="Seed\TOWRE_READING_INDEX_Seed.sql" />
    <None Remove="Seed\TOWRE_SWE_Seed.sql" />
    <None Remove="Seed\WRAT_Blue_CI_Seed.sql" />
    <None Remove="Seed\WRAT_Blue_Seed.sql" />
    <None Remove="Seed\WRAT_Green_CI_Seed.sql" />
    <None Remove="Seed\WRAT_Green_Seed.sql" />
    <None Remove="Seed\WRIT_General.sql" />
    <None Remove="Seed\WRIT_Seed.sql" />
    <None Remove="Seed\WRIT_Verbal.sql" />
    <None Remove="Seed\WRIT_Visual.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\ART_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_ACCURACY.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_AGE_EQUI.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_COMPREHENSION.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_FLUENCY.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_GRADE_EQUI.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMA_RATE.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_ACCURACY.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_AGE_EQUI.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_COMPREHENSION.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_FLUENCY.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_GRADE_EQUI.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_FORMB_RATE.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\GOART_RANK.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRAT_Green_CI_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRAT_Green_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRAT_Blue_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRAT_Blue_CI_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRIT_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\CTOPP_Desc_Term.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\CTOPP_Comp_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\CTOPP_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\TOMAL_Index_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\TOMAL_Seed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRIT_General.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRIT_Verbal.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\WRIT_Visual.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_AGE_EQUI_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_GRADE_EQUI_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_PDE_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_RANK_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_READING_INDEX_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Seed\TOWRE_SWE_Seed.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="samples\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Seed\TOWRE_GRADE_EQUI_Seed.sql" />
    <Page Include="Seed\TOWRE_PDE_Seed.sql" />
    <Page Include="Seed\TOWRE_RANK_Seed.sql" />
    <Page Include="Seed\TOWRE_READING_INDEX_Seed.sql" />
    <Page Include="Seed\TOWRE_AGE_EQUI_Seed.sql" />
    <Page Include="Seed\TOWRE_SWE_Seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entity\TowreAgeEqui.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Entity\TowreGradeEqui.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Entity\TowrePde.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Entity\TowreRank.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Entity\TowreSwe.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Entity\TowreWR.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Model\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Model\meta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
